# alpha-wallet-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dapps_list.json
app/src/main/cpp/: CMakeLists.txt  keys.c
app/src/main/java/com/alphawallet/app/: App.java  C.java
app/src/main/java/com/alphawallet/app/di/: RepositoriesModule.java
app/src/main/java/com/alphawallet/app/entity/: CryptoFunctions.java  EventSync.java  NetworkInfo.java
app/src/main/java/com/alphawallet/app/entity/tokens/: Attestation.java
app/src/main/java/com/alphawallet/app/interact/: CreateTransactionInteract.java
app/src/main/java/com/alphawallet/app/repository/: AWRealmMigration.java  EthereumNetworkBase.java  KeyProvider.java  KeyProviderJNIImpl.java  PreferenceRepositoryType.java  RpcConfigRepository.java  SharedPreferenceRepository.java
app/src/main/java/com/alphawallet/app/repository/entity/: RealmRPCEndpoint.java
app/src/main/java/com/alphawallet/app/service/: AWHttpServiceWaterfall.java  AssetDefinitionService.java  KeyService.java  RPCRankingManager.java  TickerService.java  TokensService.java  TransactionsService.java
app/src/main/java/com/alphawallet/app/ui/: ActivityFragment.java  AddCustomRPCNetworkActivity.java  AddEditDappActivity.java  AdvancedSettingsActivity.java  BaseActivity.java  BrowserHistoryFragment.java  CoinbasePayActivity.java  CrashReportSettingsActivity.java  DappBrowserFragment.java  Erc20DetailActivity.java  FunctionActivity.java  HomeActivity.java  ImportSeedFragment.java  ImportWalletActivity.java  MyDappsFragment.java  NetworkToggleActivity.java  NewSettingsFragment.java  NodeRPCsActivity.java  SendActivity.java  SplashActivity.java  SupportSettingsActivity.java  SwapActivity.java  TokenFunctionActivity.java  TokenScriptJsActivity.java  TransactionDetailActivity.java  TransferNFTActivity.java  TransferTicketDetailActivity.java  WalletActionsActivity.java  WalletConnectSessionActivity.java  WalletDiagnosticActivity.java  WalletFragment.java  WalletsActivity.java
app/src/main/java/com/alphawallet/app/ui/QRScanning/: QRScannerActivity.java
app/src/main/java/com/alphawallet/app/ui/widget/adapter/: NodeRPCsAdapter.java
app/src/main/java/com/alphawallet/app/viewmodel/: AddEditDappViewModel.java  BaseViewModel.java  BrowserHistoryViewModel.java  CoinbasePayViewModel.java  CrashReportSettingsViewModel.java  CustomNetworkViewModel.java  DappBrowserViewModel.java  Erc20DetailViewModel.java  HomeViewModel.java  ImportWalletViewModel.java  MyDappsViewModel.java  NameThisWalletViewModel.java  NetworkToggleViewModel.java  NewSettingsViewModel.java  NodeRPCsViewModel.java  QrScannerViewModel.java  SendViewModel.java  SplashViewModel.java  SupportSettingsViewModel.java  SwapViewModel.java  TokenFunctionViewModel.java  TransactionDetailViewModel.java  TransferTicketDetailViewModel.java  WalletActionsViewModel.java  WalletConnectViewModel.java  WalletViewModel.java  WalletsViewModel.java
app/src/main/java/com/alphawallet/app/web3/: Web3TokenView.java  Web3ViewClient.java
app/src/main/java/com/alphawallet/app/web3j/ens/: Contracts.java
app/src/main/java/com/alphawallet/app/widget/: GasWidget.java  GasWidget2.java
app/src/main/res/drawable/: circle_indicator.xml  ic_settings_node_rpcs.xml
app/src/main/res/layout/: activity_node_rpcs.xml  item_rpc_chain_header.xml  item_rpc_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alphawallet/app/: CryptoFunctions.java  URLUtilsTest.java
app/src/test/java/com/alphawallet/app/di/: EthereumNetworkBaseTest.java
app/src/test/java/com/alphawallet/app/di/mock/: KeyProviderMockImpl.java  KeyProviderMockNonProductionImpl.java
app/src/test/java/com/alphawallet/app/ui/: HomeActivityTest.java
app/src/test/java/com/alphawallet/shadows/: ShadowKeyService.java  ShadowPreferenceRepository.java
dmz/src/main/java/com/alphawallet/token/web/Service/: EthRPCNodes.java
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/com/alphawallet/ethereum/: EthereumNetworkBase.java
lib/src/main/java/com/alphawallet/token/entity/: MagicLinkInfo.java
