[versions]
agp = "8.13.2"
android_lint_reporter = "2.1.0"
walletConnectBom = "1.35.2"
appUpdate = "2.1.0"
bcprovJdk18onVersion = "1.83"
biometric = "1.2.0-alpha05"
compiler = "5.0.5"
core = "3.5.4"
coreSplashscreen = "1.2.0"
detektGradlePlugin = "1.23.7"
flexboxLayout = "2.0.1"
glide = "5.0.5"
gradle = "8.13.2"
gridlayout = "1.0.0"
gson = "2.13.2"
guava = "33.5.0-android"
hiltAndroidGradlePlugin = "2.54"
jacocoAndroid = "0.1.5"
jsonSimple = "4.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
keyboardvisibilityevent = "3.0.0-RC3"
kotlinGradlePlugin = "2.2.21"
kotson = "2.5.0"
mailchimpSdkAndroid = "1.0.0"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
okhttp = "4.12.0"
preferenceKtx = "1.2.1"
realmGradlePlugin = "10.19.0"
recyclerview = "1.4.0"
review = "2.0.2"
rxjava = "2.2.21"
rxandroid = "2.1.1"
slf4jApi = "2.0.17"
springBootGradlePlugin = "4.0.2"
timber = "5.0.1"
vectordrawable = "1.2.0"
walletCore = "3.2.18"
webkit = "1.15.0"
workRuntimeKtx = "2.11.1"
zxingAndroidEmbedded = "4.3.0"
annotations = "26.0.2-1"
jacksonBom = "2.21.0"
jacksonCore = "2.21.0"

[libraries]
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBom"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
walletConnect-bom = { module = "com.walletconnect:android-bom", version.ref = "walletConnectBom" }
android_lint_reporter = { module = "gradle.plugin.com.worker8.android_lint_reporter:android_lint_reporter", version.ref = "android_lint_reporter" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18onVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
flexbox-layout = { module = "com.github.google:flexbox-layout", version.ref = "flexboxLayout" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidGradlePlugin" }
jacoco-android = { module = "com.dicedmelon.gradle:jacoco-android", version.ref = "jacocoAndroid" }
json-simple = { module = "com.github.cliftonlabs:json-simple", version.ref = "jsonSimple" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
keyboardvisibilityevent = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardvisibilityevent" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotson = { module = "com.github.salomonbrys.kotson:kotson", version.ref = "kotson" }
mailchimp-sdk-android = { module = "com.github.mailchimp:mailchimp-sdk-android", version.ref = "mailchimpSdkAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
review = { module = "com.google.android.play:review", version.ref = "review" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootGradlePlugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
wallet-core = { module = "com.trustwallet:wallet-core", version.ref = "walletCore" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

