<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/small_12"
    android:paddingVertical="6dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/rank_indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_indicator"
        android:layout_marginEnd="@dimen/small_12" />

    <TextView
        android:id="@+id/rpc_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="?android:textColorPrimary"
        android:ellipsize="middle"
        android:singleLine="true"
        tools:text="https://rpc.payload.de" />

    <TextView
        android:id="@+id/rpc_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?android:textColorSecondary"
        android:layout_marginStart="8dp"
        tools:text="120 ms" />

</LinearLayout>
